# myfeature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhhmyrealmcetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhhmyrealmcetest/: ._MainActivity.java  ._PassengerTaskInfo.java  Activity.java  BlankFragment.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PassengerTaskInfo.java  PassengerTaskLine.java  SecondFragment.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhhmyrealmcetest/: ._ExampleUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
